<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <script>console.log("------------------------before viewport------------------------");</script>
    <script type='text/javascript' src='log.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
    <script>console.log("------------------------after viewport------------------------");</script>
    <script type='text/javascript' src='log.js'></script>
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='resize.js'></script>
    <style>
        .div1 {
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            border-style: solid;
            border-width: 6px;
            border-color: blue;
            font-size: 32px;
            padding: 10px;
            margin: 6px 0px 0px 0px;
        }
        .div2 {
            width: 400px;
            height: 100px;
            box-sizing: border-box;
            border-style: solid;
            border-width: 6px;
            border-color: red;
            font-size: 32px;
            padding: 10px;
            margin: 6px 0px 0px 0px;
        }
        .div3 {
            width: 800px;
            height: 100px;
            box-sizing: border-box;
            border-style: solid;
            border-width: 6px;
            border-color: green;
            font-size: 32px;
            padding: 10px;
            margin: 6px 0px 0px 0px;
        }
    </style>
</head>
<body style='background-color:white; margin:0px;'>
    <div class='div1'>width:100%</div>
    <div class='div2'>width:400px</div>
    <div class='div3'>width:800px</div>
</body>
<!--解析完 body 标签后输出下-->
<script>console.log("------------------------after body------------------------");</script>
<script type='text/javascript' src='log.js'></script>
</html>